Solution 1 : Using FOR Loop :

import numpy as np
def moving_average(arr,n,k):
    ret = [sum(a[ind:ind+3])/3 for ind,i in enumerate(a[:n-k+1]) ]
    return ret


a = np.array([3,5,7,2,8,10,11,65,72,81,99,100,150])
moving_average(a,13,3)



Solution 2 : Without Using FOR Loop 

def moving_avg_2(arr,n):
    s = arr.shape[:-1] + (arr.shape[-1]-n + 1,n)
    strides = arr.strides + (arr.strides[-1],)
    return np.lib.stride_tricks.as_strided(arr,shape=s,strides=strides)


a = np.array([3,5,7,2,8,10,11,65,72,81,99,100,150])
np.mean(moving_avg_2(a,3),-1)